#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
IDENTITY_KEY = idname


[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = thedbuser
PASSWORD = thedbpassword
HOST = 127.0.0.1:3306
NAME = thedb

[redis]
ADDR = localhost:6379
PASSWORD = 
DB = 10